*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background:#000000;
	color: #ffffff;
	background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
	
	font-size: 16px;
	font-family: "Oswald", sans-serif;
}


a{
	color: #ffffff;
	text-decoration: none;
}

ul{
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;
}

/* Navigation */
.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;

}

.nav-brand {
	width: 50px;
}

/* Navegacion izquierda */
.nav-main ul {
	display: flex;
}

.nav-main ul li {
	padding: 10px;

} 
.nav-main ul li a{
	padding: 15px;
}
.nav-main ul li a:hover {
	border-bottom: 2px solid #ffffff;
}


.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

.menuboton{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* showcase */
h4, h2,small,a{
    margin: 10px;
    padding: 0;
}
a{
    text-decoration: none;
}
.Carousel{
    width: 100%;
    margin: 0px 60px;
}
.Carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #ffffff;
	font-size: 15px;
	border: 1px solid #fff;
	margin: 10px 0;
}

.btn:hover {
	opacity: .7;
}

.showcase h2
.showcase p {
	margin-bottom: 10px;
}

/*News cars */
.news-cars {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 25px;
	margin: 30px 30px;
}

.news-cars img {
	width: 100%;
	height: 180px;
}

.news-cars h3 {
	font-size: 20px;
	margin: 10px 0;
}

.news-cars a {
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.news-cars a:hover {
	text-decoration: underline;
}

/* BANNER */
.banner {
	width: 100%;
	height: 350px;
	background: url(img/ban2.jpg);
	margin-bottom: 40px;
}
.banner .content {
	width: 40%;
	padding: 90px 0 0 30px;
	color: #ffffff;
}

.banner p,
.banner h2 {
	margin: 10px 0 20 px 0;
}


.banner2 {
	width: 100%;
	height: 350px;
	background: url(img/ban2.jpg) no-repeat center center/cover;
}
	
.banner2 .content {
 width: 50%;
 padding: 100px 0 0 30px;

}	

/* Social*/

.social {
	margin: 50px;
}

.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links {
	display: flex;
	align-items: center;
	justify-content: center;
}


.links a {
	margin: 0 30px;
	font-size: 3rem;
}


/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 2.8;
}

.copy {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px) {
	.menuboton{
		display: block;
	}
	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		transition: transform 0.5s ease-in-out;

	}

	.nav-main ul.nav-menu.show {
		transform:translateX(-20px);
	}
 
 .nav-main ul.nav-menu li {
 	padding: 20px;
 	
 	font-size: 14px;
 }

	.nav-main ul.nav-menu-right {
		margin-right: 50px;
	}

	.news-cars {
		grid-template-columns: repeat(2, 1fr);
	
 }
.banner .content,
.banner2 .content
 {
	width: 80%;
 }

.footer-links .footer-container{
	grid-template-columns: repeat(2, 1fr);
 }


@media (max-width: 500px) {
  .news-cars {
    grid-template-columns: 1fr;
  }

  .banner .content,
  .banner2 .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }




}